# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=root
# POSTGRES_DATABASE=smakys-counseling-system
# POSTGRES_HOST=localhost

POSTGRES_URL=postgres://default:hGcYuKOjI8S9@ep-red-mode-a1q6jqly-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:hGcYuKOjI8S9@ep-red-mode-a1q6jqly-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:hGcYuKOjI8S9@ep-red-mode-a1q6jqly-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:hGcYuKOjI8S9@ep-red-mode-a1q6jqly.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-red-mode-a1q6jqly-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=hGcYuKOjI8S9
POSTGRES_DATABASE=verceldb

JWT_SECRET=hidupsmakys
